<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="author" content="The Hexaa" />
<meta name="description" content="Talking method" />
<meta name="keywords" content="" />
<title>Clases de conversación en inglés online | Talking Method</title>

<link rel="apple-touch-icon" sizes="180x180" href="https://www.talkingmethod.com/front_ui/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.talkingmethod.com/front_ui/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.talkingmethod.com/front_ui/favicon/favicon-16x16.png">
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/frontend.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 
<style>
	body{
		overflow-x: hidden;
	}

	@media screen and (max-width: 425px){
		.section--intro intro{
			width: 69%;
		}
	}	
</style>

<style>
	.facebook {
		font-size: 25px;
		color: #3b5998;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: inline-block;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #fff;
		margin: 5px;
		box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	}

	.google {
		font-size: 25px;
		color: #DB4437;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: inline-block;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #fff;
		margin: 5px;
		box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
		-ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	}
</style>

<style>
	@media  only screen and (min-width: 410px) and (max-width: 700px) {
		.stret {
			max-height: 250px !important;
		}
	}

	@media  only screen and (min-width: 410px) and (max-width: 1400px) {
		.startt {
			max-height: 450px !important;
		}
	}

	@media  screen and (max-width: 1024px) {
		.grid--features .grid__item {
			/* padding: 3.4% !important; */
		}
	}

	@media  screen and (max-width: 800px) {
		.header__content--fix-width,
		.section__content--fix-width,
		.footer__content--fix-width,
		.header__content--fluid-width,
		.section__content--fluid-width,
		.footer__content--fluid-width {
			width: 79% !important;
		}
	}

	@media  screen and (max-width: 1024px) {
		.form__submit {
			margin: 40px 0 0 0 !important;
		}
	}

	.form__label {
		padding: 10px 0 0 0 !important;
	}

	.form__submit {
		margin: 20px 0 0 0 !important;
	}


	@media  screen and (max-width: 700px) {
		.modal__wrapper {
			top: 5% !important;
		}

		.modal__content.modal__content--visible {
			height: 124% !important;
		}
	}

	.section--cta {
		position: relative !important;
		/* top: -300px !important; */
	}

	@media  screen and (max-width: 1400px) {
		.modal__wrapper {
			height: auto !important;
		}
	}

	.modal__descr {
		padding: 0 0 20px 0 !important;
	}

	.modal__switch--signup {
		margin: 20px 0 0 0 !important;
	}

	@media  screen and (max-width: 425px) {
		.section--levels .levels--content img {
			max-width: 70% !important;
		}
	}

	@media  screen and (max-width: 1024px) and (orientation: landscape) {
		.intro {
			padding: 9% 0 0 0 !important;
		}
		#intro {
			height: 50vh !important;
		}
	}

	@media  screen and (min-width: 2200px) {
		.intro {
			padding: 30% 0 0 0 !important;
		}
	}

	@media  screen and (min-width: 1000px) and (max-width: 1200px) and (orientation: portrait){
		#intro {
			height: 90vh !important;
		}
	}

	@media  screen and (min-width: 700px) and (max-width: 1000px) and (orientation: landscape) {
		#intro {
			height: 90vh !important;
		}

		.intro {
			padding: 16% 0 0 0 !important;
		}
	}

	@media  screen and (min-width: 700px) and (max-width: 1000px) and (orientation: landscape) {
		#intro {
			height: 90vh !important;
		}

		.intro {
			padding: 16% 0 0 0 !important;
		}
	}
	@media  screen and (max-width: 768px) {
		#intro {
			height: 110vh !important;
		}
	}

	@media  screen and (max-width: 425px) and (min-width: 414px) and (orientation: portrait){
		#intro {
			height: 70vh !important;
		}
	}

	@media  screen and (max-width: 414px) and (min-width: 384px) and (orientation: portrait){
		#intro {
			height: 45vh !important;
		}
	}

	@media  screen and (max-width: 384px) and (min-width: 375px) and (orientation: portrait){
		#intro {
			height: 58vh !important;
		}
	}

	@media  screen and (max-width: 375px) and (min-width: 320px) and (orientation: portrait){
		#intro {
			height: 80vh !important;
		}
		.intro__title {
			margin-left: 10px;
			font-size: 20px;
			line-height: 30px !important;
		}
		.intro__subtitle {
			line-height: 25px;
			margin-left: 10px;
		}
	}

	@media  screen and (max-width: 320px) and (orientation: portrait){
		#intro {
			height: 75vh !important;
		}
		.intro__title {
			margin-left: 10px;
			font-size: 20px;
			line-height: 30px !important;
		}
		.intro__subtitle {
			line-height: 25px;
			margin-left: 10px;
		}
	}
	@media  screen and (min-width: 700px) and (max-width: 1000px) and (orientation: portrait){
		#intro {
			height: 65vh !important;
		}
	}

	@media screen and (max-width: 1200px) and (min-width: 1000px) and (orientation: portrait){
		#intro {
			height: 55vh !important;
		}
	}

	@media  screen and (max-width: 425px) {
		.intro__title {
			font-size: 17px !important;
			line-height: 20px;
		}

		.intro__subtitle {
			padding: 0 0% 0px 0% !important;
			font-size: 12px !important;
			line-height: 20px;
		}

		.section--intro .intro__buttons {
			justify-content: center !important;
		}

		.intro {
			margin-left: -40px !important;
		}

		.section--intro .intro__buttons a {
			width: 100%;
			font-size: 14px !important;
			padding: 4px 7px;
		}
	}

	@media  screen and (max-width: 380px) {
		.section--intro {
			margin-top: 0px !important;
		}
	}

	@media  screen and (min-width: 1300px) and (max-width: 1700px) and (orientation: portrait) {
		#intro {
			height: 35vh !important;
		}
	}

	@media  screen and (min-width: 1000px) and (max-width: 1300px) {
		#intro {
			padding: 15% 0 0 0 !important;
		}
	}

	@media  screen and (min-width: 700px) and (max-width: 1000px) and (orientation: portrait) {
		/* #intro {
			height: 25vh !important;
		} */

		.intro {
			padding: 16% 0 0 0 !important;
		}

		.intro__title {
			font-size: 38px !important;
		}
	}

	.section__description {
		font-size: 18px !important;
		line-height: 25px !important;
		padding: 0 0 25px 0 !important;
		font-weight: normal;
	}

	.pricing__signup {
		font-weight: bold;
	}

	.pricing__title {
		font-size: 24px !important;
	}

	.grid--features .grid__title span {
		font-size: 1.3rem;
		font-weight: normal;
	}

	@media  screen and (max-width: 1400px) {
		.modal__wrapper {
			top: 6%;
		}
	}

	@media  screen and (max-width: 425px) {
		.pricing__plan {
			min-width: 70vw;
		}
	}

	@media  screen and (max-width: 1343px) {
		.intro__title {
			font-size: 50px;
			line-height: 60px;
			padding-bottom: 0;
		}

		.intro__subtitle {
			line-height: 28px;
			padding: 0 8% 20px 8%;
			text-align: center;
		}
	}

	@media  screen and (max-width: 1200px) {
		.pricing__signup {
			padding: 12px 40px;
		}
	}

	@media  screen and (max-width: 450px) {
		.pricing__signup {
			padding: 10px 27px !important;
		}

		.pricing__signup {
			margin: 20px 0 0 0;
			font-size: 14px;
		}

		.pricing__value span {
			font-size: 14px;
		}

		.pricing__title {
			font-size: 20px !important;
		}

		.pricing__title {
			width: 100%;
			text-align: center;
			position: relative;
			font-weight: 700;
			padding: 0px 0 40px 0;
			margin: 115px auto 0 auto;
			max-width: 80%;
		}

		.section--intro {
			height: 55vh !important;
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="https://www.talkingmethod.com/app-assets/vendors/css/extensions/toastr.css">
<link rel="stylesheet" type="text/css" href="https://www.talkingmethod.com/app-assets/css/plugins/extensions/toastr.css">
<link rel="stylesheet"
	  href="https://www.talkingmethod.com/front_ui/new_theme/login_forms/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<style>
	.float {
		position: fixed;
		width: 60px;
		height: 60px;
		bottom: 40px;
		right: 40px;
		background-color: #25d366;
		color: #FFF;
		border-radius: 50px;
		text-align: center;
		box-shadow: 2px 2px 3px #999;
		z-index: 1;
	}

	.my-float {
		font-size: 24px !important;
		margin-top: 18px;
	}

	.floating-wpp-button {
		width: 50px !important;
		height: 50px !important;
	}
</style>

<link rel="stylesheet"
  href="https://www.talkingmethod.com/front_ui/new_theme/login_forms/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<style>
.preloader {
	position: fixed;
	z-index: 10000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.preloader-image {
	animation-name: breath;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-duration: 1000ms;
	animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
	position: absolute;

}

.modal__descr {
	padding: 0 0 20px 0 !important;
}

.modal__switch--signup {
	margin: 20px 0 0 0 !important;
}

.form__submit {
	margin: 20px 0 0 0 !important;
}

.facebook {
	font-size: 25px;
	color: #3b5998;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: inline-block;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	margin: 5px;
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.google {
	font-size: 25px;
	color: #DB4437;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: inline-block;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #fff;
	margin: 5px;
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
	-ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.1);
}

@keyframes  breath {
	from {
		transform: scale(1)
	}
	to {
		transform: scale(0.7)
	}
}
</style>

<style>
@media  only screen and (min-width: 410px) and (max-width: 700px) {
	.stret {
		max-height: 250px !important;
	}
}

@media  only screen and (min-width: 410px) and (max-width: 1400px) {
	.startt {
		max-height: 450px !important;
	}
}

@media  only screen and (max-width: 1500px) {
	.pricing__value--show {
		font-size: 20px !important;
	}

	.pricing__values {
		height: 50px;
	}
}

@media  screen and (max-width: 1024px) {
	.grid--features .grid__item {
		/* padding: 3.4% !important; */
	}
}

@media  screen and (max-width: 800px) {
	.header__content--fix-width,
	.section__content--fix-width,
	.footer__content--fix-width,
	.header__content--fluid-width,
	.section__content--fluid-width,
	.footer__content--fluid-width {
		width: 79% !important;
	}
}

@media  screen and (max-width: 1024px) {
	.form__submit {
		margin: 40px 0 0 0 !important;
	}
}

.form__label {
	padding: 10px 0 0 0 !important;
}

.form__submit {
	margin: 20px 0 0 0 !important;
}


@media  screen and (max-width: 400px) {
	.modal__wrapper {
		top: 5% !important;
	}

	.modal__content.modal__content--visible {
		height: 124% !important;
	}
}

.section--cta {
	position: relative !important;
	/* top: -300px !important; */
}

@media  screen and (max-width: 1400px) {
	.modal__wrapper {
		height: auto !important;
	}
}

.modal__descr {
	padding: 0 0 20px 0 !important;
}

.modal__switch--signup {
	margin: 20px 0 0 0 !important;
}

@media  screen and (min-width: 800px) and (max-width: 1024px) {
	.modal__wrapper {
		top: 20% !important;
	}
}

@media  screen and (max-width: 425px) {
	.section--levels .levels--content img {
		max-width: 70% !important;
	}
}

@media  screen and (max-width: 1024px) and (orientation: landscape) {
	.intro {
		padding: 9% 0 0 0 !important;
	}
}

@media  screen and (min-width: 2200px) {
	.intro {
		padding: 30% 0 0 0 !important;
	}
}
@media  screen and (max-width: 425px) {
	.intro__title {
		font-size: 17px !important;
		line-height: 20px;
	}

	.intro__subtitle {
		padding: 0 2% 7px 5% !important;
		font-size: 12px !important;
		line-height: 20px;
	}

	.section--intro .intro__buttons {
		justify-content: center !important;
	}

	.intro {
		margin-left: -40px !important;
	}
}

@media  screen and (max-width: 380px) {
	.section--intro {
		margin-top: 0px !important;
	}
}


@media  screen and (min-width: 1300px) and (max-width: 1700px) and (orientation: portrait) {
	#intro {
		height: 50vh !important;
	}
}

@media  screen and (min-width: 700px) and (max-width: 1000px) and (orientation: portrait) {
	
	.intro {
		padding: 16% 0 0 0 !important;
	}

	.intro__title {
		font-size: 38px !important;
	}
}

.pricing__title {
	font-size: 24px !important;
}
#intro .intro{
	width: 50%;
	text-align: center;
	align-items: center;
}

@media (max-width: 740px) {
	
	.intro__buttons--left {
      width: 105%;
  }
}

@media (max-width: 570px) {
	#intro .intro{
	width: 75%;
	}
	.intro__buttons--left {
      width: 130%;
  }
}
@media (max-width: 450px) {
	#intro .intro{
	width: 70%;
	}
	.intro__buttons--left {
      width: 130%;
  }
}
@media (max-width: 350px){
	.intro__buttons--left {
		width: 140%;
	}
}
</style>

</head>
<body>

	<!-- <div class="preloader">
		<img class="preloader-image" src="https://www.talkingmethod.com/front_ui/TalkingMethodlogosmall.png" alt="">
	</div>
	
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGX39F2"
					height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1639084,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script> -->
	
	<style>
		/* .header__content--fluid-width {
			width: 100% !important;
		} */
	</style>
	
	<!-- <header class="header header--sticky">
		<div class="header__content header__content--fluid-width">
			<div class="header__logo-title">TalkingMethod</div>
			<nav class="header__menu">                                                                   
				<ul>
					<li><a class="selected header-link" href="#intro">HOME</a></li>
					<li>
						<a href="#" class="header-link">Contratacion</a>
					</li>
					<li>
						<a href="#" class="header-link">Nostoros</a>
					</li>
					<li>
						<a href="#" class="header-link">Profesores</a>
					</li>
					<li>
						<a href="#" class="header-link">Niveles</a>
					</li>
					<li>
						<a href="#" class="header-link">Opiniones</a>
					</li>
					<li>
						<a href="#" class="header-link">Contacto</a>
					</li>
					<li class="header__btn header__btn--login modal-toggle" data-openpopup="signuplogin" data-popup="login"><a href="#">LOGIN</a></li>
					<li class="header__btn header__btn--signup modal-toggle" data-openpopup="signuplogin" data-popup="signup"><a href="#">REGISTER</a></li>			
				</ul>
			</nav> 
		</div>		
	</header> -->

	<header class="header header--sticky" style="width: 100%;">
		<div class="header__content header__content--fluid-width" style="width: 98% !important;">
			<div class="header__logo-title">
				<a href="#intro">
					<img src="https://www.talkingmethod.com/front_ui/TalkingMethodlogo.webp" alt=""
					style="width: 223px;margin-top: 5px;">
				</a>
			</div>
			<nav class="header__menu">
				<ul class="myUlTag">
					<li>
                        <a href="#pricing" class="header-link">Precios</a>
                    </li>
                                                    <li>
                        <a href="#about" class="header-link">¿Cómo reservo una clase?</a>
                    </li>
                                                    <li>
                        <a href="#testimonials" class="header-link">Opiniones de alumnos</a>
                    </li>
                                                    <li>
                        <a href="#cta" class="header-link">Escríbenos</a>
                    </li>
					
					<li>
	
						<a href="javascript:void(0);" data-toggle="dropdown">
							<img src="https://www.talkingmethod.com/flags/s2KgvC7hjwflag-spanish.png" class="flag-img" style="margin-top: 28px;
								width: 25px;" alt="">
						</a>
						<ul class="dropdown-menu" style="height: 200px;overflow-y: auto;">
							<li class="lists" id="en">
								<a href="index.html" class="dropdown-item list-items language">
									<img src="https://www.talkingmethod.com/flags/D9iT7pcDImflag-english.png" class="flag-img" alt=""
											style="margin-top: 8px;width: 25px;">
									English
								</a>
							</li>
							<li class="lists" id="es">
								<a href="index-1.html" class="dropdown-item list-items language">
									<img src="https://www.talkingmethod.com/flags/s2KgvC7hjwflag-spanish.png" class="flag-img" alt=""
											style="margin-top: 8px;width: 25px;">
									Spanish
								</a>
							</li>
							<li class="lists" id="pt">
								<a href="index-2.html" class="dropdown-item list-items language">
									<img src="https://www.talkingmethod.com/flags/cKvP5xUvDCBR.png" class="flag-img" alt=""
											style="margin-top: 8px;width: 25px;">
									Portuguese
								</a>
							</li>
						</ul>
					</li>
	
						<li class="header__btn header__btn--login">
							<a id="userLoginButtonHome" href="login.html" target="_blank">
								Iniciar sesión
							</a>
						</li>
						<li class="header__btn header__btn--signup">
							<a id="userRegisterButtonHome" href="https://www.talkingmethod.com/register">
								¡Prueba una clase gratis!
							</a>
						</li>
					</ul>
			</nav>
		</div>
	</header>

	<section class="section section--intro1" id="intro" style="height:100vh; width: 100vw; margin-top:70px; background-size: cover">
        <div class="section__content section__content--fluid-width section__content--intro">
            <div class="intro">
                <div class="intro__content">
                                                                                                        <div class="intro__title"><h1 class="intro__title">¿Problemas para hablar en inglés?</h1>
                                </div>
                                                                                                                                        <div class="intro__subtitle"><h2 class="intro__subtitle"
                                                                 style="padding-bottom: 0">Con nuestras clases particulares de conversación mejorarás rápidamente. Profesores nativos especializados en Business English</h2>
                                </div>
                                                                        
                    <div class="intro__buttons intro__buttons--left">
                        <a href="https://www.talkingmethod.com/register"
                           id="userRegisterButtonHome"
                           class="btn btn--red-bg"
                           style="font-weight: bold;font-size: 17px;">
						   ¡Prueba una clase gratis!
						</a>
					</div>
                </div>
            </div>
        </div>
        <div class="intro-animation" style="display: none;">
            <img src="" alt="" title=""/>
        </div>
	</section>
	

	<!-- Section -- pricing -->
	<section class="section" id="pricing" style="margin-top: 50px;">
        <div class="section__content section__content--fluid-width section__content--padding" style="margin-top: 0px;">
            <h2 class="section__title section__title--centered">Precios</h2>
            <div class="section__description section__description--centered"
                 style="font-size: 18px !important;font-weight: normal;">
				 Dar clases con nosotros es muy sencillo. Compra packs de horas y reserva cuando quieras con tu profesor preferido .

            </div>
            <div class="pricing">
                <div class="pricing__plan" style="
                    background: url(https://www.talkingmethod.com/bundle/tpioc4lpXUClase-gratis.png);
                    background-position:bottom; background-size:contain; background-repeat: no-repeat;" id="1">
                    <h4 class="pricing__title color-white">5 horas</h4>
					<div class="color-white pricing__description">
						Pack de 5 horas
					</div>
					<div class="pricing__bottom">
						<div class="pricing__values">
							<div class="pricing__value primary-color pricing__value--show"  style="font-size: 28px">
								<span class="money-price" data-id="2070.6" id="money-price1">
									2,070.60 PKR 
								</span>
								<input type="hidden" class="money-currency" value="PKR">
								<span>/ hora</span>
							</div>
						</div>
						<a class="pricing__signup"id="userLoginButton"href="https://www.talkingmethod.com/login">Iniciar sesión</a>
					</div>
				</div>
                <div class="pricing__plan" style="
                    background: url(https://www.talkingmethod.com/bundle/lbvnQ3sdjtPack-inicial.png); background-position:bottom;
                    background-size:contain; background-repeat: no-repeat;" id="2">
                    <h4 class="pricing__title color-white">10 horas</h4>
                    <div class="color-white pricing__description">
						Pack de 10 horas
						
                    </div>
                    <div class="pricing__bottom">
                        <div class="pricing__values">
                            <div class="pricing__value primary-color pricing__value--show" style="font-size: 28px">
                                <span class="money-price" data-id="1896.6" id="money-price2">
                                    1,896.60 PKR
                                </span>
                                <input type="hidden" class="money-currency" value="PKR">
                                 <span>/ hora</span>
                                                
                            </div>
                        </div>
                        <a class="pricing__signup" id="userLoginButton" href="https://www.talkingmethod.com/login">Iniciar sesión</a>
                    </div>
                </div>
                <div class="pricing__plan" style="
                    background: url(https://www.talkingmethod.com/bundle/hurpJzhBfpPack-avanzado.png);
                    background-position:bottom; background-size:contain; background-repeat: no-repeat;" id="3">
                    <h4 class="pricing__title color-white">20 hours</h4>
                    <div class="color-white pricing__description">
                        Pack de 20 horas
                    </div>
                    <div class="pricing__bottom">
                        <div class="pricing__values">
                            <div class="pricing__value primary-color pricing__value--show" style="font-size: 28px">
                                <span class="money-price" data-id="1722.6" id="money-price3">
                                     1,722.60  PKR
                                </span>
                                <input type="hidden" class="money-currency" value="PKR">
                                <span>/ hora</span>
                                                
                            </div>
                        </div>
                        <a class="pricing__signup" id="userLoginButton" href="https://www.talkingmethod.com/login">Iniciar sesión</a>
                    </div>
                </div>
                <div class="pricing__plan" style="
                    background: url(https://www.talkingmethod.com/bundle/mlQ8ON5kOgPack-integral.png);
                    background-position:bottom; background-size:contain; background-repeat: no-repeat;" id="4">
                    <h4 class="pricing__title color-white">40 horas</h4>
                    <div class="color-white pricing__description">
                        Pack de 40 horas
                    </div>
                    <div class="pricing__bottom">
                        <div class="pricing__values">
                            <div class="pricing__value primary-color pricing__value--show" style="font-size: 28px">
                                <span class="money-price" data-id="1548.6" id="money-price4">
                                     1,548.60 PKR
                                </span>
                                <input type="hidden" class="money-currency" value="PKR">
                                <span>/ hora</span>                                                
                            </div>
                        </div>
                        <a class="pricing__signup" id="userLoginButton" href="https://www.talkingmethod.com/login">Iniciar sesión</a>
                    </div>
                </div>                                                                                        
            </div>

            <div class="clear"></div>
        </div>

	</section>
	
	<!-- Section -- 3 points -->
    <section class="section section--about" id="about"
             style="margin-top: 70px;background: url(https://www.talkingmethod.com/front_ui/new_theme/tmimages/Contratacion.png);background-size:cover;background-position:bottom;padding-bottom:150px;">
        <div class="section__content section__content--fluid-width section__content--about" style="margin-top: 50px;">
            <div class="grid grid--5col grid--about">
                <div class="grid__item grid__item--x2 grid__item--floated-right color-white"
                     style="position: relative;">
                    <h3 class="grid__title"><span>¿Cómo reservo una clase?</span></h3>
                    <ul class="grid__list">
                        <li style="background: none;padding-left:0;display:flex;margin-bottom:35px">
                        	<span class="primary-color"
                              style="padding:26px 20px;font-size:35px;background: white;border-radius:50%;vertical-align:middle;font-weight:700;margin-right:35px;height:100%;box-shadow: 1px 2px 10px 2px rgba(50,50,50,0.8);">01</span>
                            <div style="display: inline-block;position:relative; top:-5px">
                                <h3 style="padding-bottom:10px;font-weight: normal;">
                                    Regístrate
                                </h3>                                                                            
                                <p style="font-size:1.1rem;line-height:1.1;font-weight: normal;">
                                    Al registrarte obtendrás una hora gratis para que hagas clase de prueba. Y desde tu panel de usuario tendrás acceso al calendario de clases, a tus reservas y podrás comprar más clases en tan sólo 2 clicks.
                                </p>                                                                                                            
                            </div>
                        </li>
                        <li style="background: none;padding-left:0;display:flex;margin-bottom:35px">
                        	<span class="primary-color"
                              style="padding:26px 20px;font-size:35px;background: white;border-radius:50%;vertical-align:middle;font-weight:700;margin-right:35px;height:100%;box-shadow: 1px 2px 10px 2px rgba(50,50,50,0.8);">02</span>
                            <div style="display: inline-block;position:relative; top:-5px">
                                <h3 style="padding-bottom:10px;font-weight: normal;">
                                    Elige tu horario
                                </h3>
                                <p style="font-size:1.1rem;line-height:1.1;font-weight: normal;">
                                    Tú eliges que días y horas darás clase y puedes reservar siempre con tu profesor favorito. Así te aseguras alcanzar tus objetivos mucho más rápido
                                </p>                                                                                                                                        </div>
                        </li>
                        <li style="background: none;padding-left:0;display:flex;margin-bottom:35px">
                        	<span class="primary-color"
                              style="padding:26px 20px;font-size:35px;background: white;border-radius:50%;vertical-align:middle;font-weight:700;margin-right:35px;height:100%;box-shadow: 1px 2px 10px 2px rgba(50,50,50,0.8);">03</span>
                            <div style="display: inline-block;position:relative; top:-5px">
                                <h3 style="padding-bottom:10px;font-weight: normal;">
                                    ¡Habla inglés!
                                </h3>
                                <p style="font-size:1.1rem;line-height:1.1;font-weight: normal;">
									Una vez que hayas hecho la reserva sólo tienes que esperar a que llegue el día y la hora y el profesor te llamará directamente a Skype. Así de sencillo. Además, desde tu panel podrás ver las clases que has dado, las canceladas, las reservas que tienes hechas, y muchas cosas más!
                                </p>                                                                                                            
                            </div>
                        </li>

                    </ul>

                </div>
                <div class="grid__item grid__item--x3">
                    <div class="grid__image grid__image--left">
                        <img style="max-width:500px;"
                             src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/steps.webp"
                             alt=""
                             class="stret"
							 title=""
						/>
					</div>
                </div>
            </div>
        </div>
	</section>
	
	    <!-- Section -- features -->
		<section class="section section--features" id="features" style="background: none;">
			<div class="section__content section__content--fluid-width section__content--features">
				<h2 style="margin-bottom:70px;"
					class="section__title section__title--centered">¿Por qué Talking Method?</h2>
				<div class="grid grid--4col grid--features">
	
					<div class="grid__item" style="padding-top:20px;border-radius:10px;">
						<!-- data-paroller-factor="-0.1" data-paroller-type="foreground" -->
						<!-- data-paroller-direction="horizontal"> -->
						<div class="grid__icon" style="background:none"><img
								src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Clases-individuales.png"
								width="100"
								alt="" title=""/></div>
						<h3 class="grid__title" style="margin-top:20px;font-size:18px;">
							<span>Sólo damos clases particulares</span></h3>
					</div>
					<div class="grid__item" style="padding-top:20px;border-radius:10px;">
						<!-- data-paroller-factor="-0.1" data-paroller-type="foreground" -->
						<!-- data-paroller-direction="horizontal"> -->
						<div class="grid__icon" style="background:none"><img
								src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Horarios-flexibles.png"
								width="100"
								alt="" title=""/></div>
						<h3 class="grid__title" style="margin-top:20px;font-size:18px;">
							<span>Tú eliges cuando dar clase</span></h3>
					</div>
					<div class="grid__item" style="padding-top:20px;border-radius:10px;">
						<!-- data-paroller-factor="0.1" data-paroller-type="foreground" -->
						<!-- data-paroller-direction="horizontal"> -->
						<div class="grid__icon" style="background:none"><img
								src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Precios.png" width="100" alt=""
								title=""/></div>
						<h3 class="grid__title" style="margin-top:20px;font-size:18px;">
							<span>Especialistas en Business English</span></h3>
					</div>
					<div class="grid__item" style="padding-top:20px;border-radius:10px;">
						<!-- data-paroller-factor="0.1" data-paroller-type="foreground" -->
						<!-- data-paroller-direction="horizontal"> -->
						<div class="grid__icon" style="background:none"><img
								src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Ingles.png" width="100" alt=""
								title=""/></div>
						<h3 class="grid__title" style="margin-top:20px;font-size:18px;">
							<span>Enfocadas en la conversación</span></h3>
					</div>
	
				</div>
			</div>
		</section>

		<!-- Section -- features -->
		<!-- <section class="section section--features" id="features" style="background: none;">

			<div class="section__content section__content--fluid-width section__content--features">
					<h2 style="margin-bottom:70px;" class="section__title section__title--centered">Why Talking Method?</h2>
				
				<div class="grid grid--4col grid--features" 
				>
				
					<div class="grid__item" style="padding-top:20px;border-radius:10px;"
				data-paroller-factor="-0.1" data-paroller-type="foreground" data-paroller-direction="horizontal"
					
					>
						<div class="grid__icon" style="background:none"><img src="tmimages/Clases-individuales.png" width="100" alt="" title=""/></div>
						<h3  class="grid__title" style="margin-top:20px;font-size:18px;"><span>Individual classes</span></h3>
					</div>
					<div class="grid__item" style="padding-top:20px;border-radius:10px;"
				data-paroller-factor="-0.1" data-paroller-type="foreground" data-paroller-direction="horizontal"
					
					>
						<div class="grid__icon" style="background:none"><img src="tmimages/Horarios-flexibles.png" width="100" alt="" title=""/></div>
						<h3  class="grid__title" style="margin-top:20px;font-size:18px;"><span>Flexible schedule</span></h3>
					</div>	
					<div class="grid__item" style="padding-top:20px;border-radius:10px;"
				data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="horizontal"
					
					>
						<div class="grid__icon" style="background:none"><img src="tmimages/Precios.png" width="100" alt="" title=""/></div>
						<h3  class="grid__title" style="margin-top:20px;font-size:18px;"><span>Best prices</span></h3>
					</div>
					<div class="grid__item" style="padding-top:20px;border-radius:10px;"
				data-paroller-factor="0.1" data-paroller-type="foreground" data-paroller-direction="horizontal"
					
					>
						<div class="grid__icon" style="background:none"><img src="tmimages/Ingles.png" width="100" alt="" title=""/></div>
						<h3  class="grid__title" style="margin-top:20px;font-size:18px;"><span>You will only speak English</span></h3>
					</div>	

				</div>
			</div>
		</section>	 -->

		<!-- Section -- review -->
		<section class="section section--about section--review" id="review" style="color:black;">

			<div
				class="section__content section__content--fluid-width section__content--about section__content--review">
				<div class="grid grid--5col grid--about"
					 style="display: flex;justify-content: center;align-items: center">
					<div class="grid__item grid__item--x3" style="margin-right:0">
						<div class="grid__image grid__image--left review__image"
							 style="margin-right:0;display: flex;justify-content: center;" data-paroller-factor="-0.05"
							 data-paroller-type="foreground" data-paroller-direction="vertical">
							 <img
								style="width:350px !important;max-height:350px !important;"
								src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/TalkingMethod.webp"
								alt="" title=""
							/>
						</div>
					</div>
					<div class="grid__item grid__item--x2 grid__item--floated-right" style="margin-left:0">
						<ul class="grid__list grid__list--review">
							<div class="grid__description--review"
								 style="line-height: 1.5rem;font-size: 21px;font-size: 18px;font-weight: normal;">
								 No te tienes que preocupar de compartir aula. Durante la hora de clase el profesor estará enteramente a tú disposición. Las clases son de conversación para que ganes soltura y estaréis enfocados en tus objetivos. Business English, prepararte una entrevista o un examen, ¡lo que sea!
							</div>
						</ul>
					</div>
				</div>
			</div>
	
		</section>

		<!-- Section -- features_more -->
		<section class="section section--features section--features-extra" id="features_more"
		style="margin-top: 60px !important;background: url(https://www.talkingmethod.com/front_ui/new_theme/tmimages/Profesores.webp);background-size:cover;background-position:top;padding-top:150px;padding-bottom:30px;">

   <div class="section__content section__content--fluid-width section__content--features">
	   <h2  class="section__title section__title--centered">¿Conoces a nuestros profesores ?</h2>
	   <div class="features-extra__description"
			style="text-align: center; margin-bottom:30px;font-size: 1.3rem;font-weight: normal;">
			Sólo contratamos a los mejores profesores y les entrenamos en nuestra propia metodología. Además, todos ellos están especializados en Business English y reciben formación continuamente.
		</div>
	   <div class="grid grid--4 col grid--features">
		   <div class="grid__item" style="padding:10px;border-radius:10px;">
			   <div class="grid__icon" style="background:none"><img
					   src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Titulados.png"
					   width="100"
					   alt="" title=""/>
				</div>
			   <h3 class="grid__title" style="margin-top:20px;font-size:21px;">
				   <span>Profesionales de la enseñanza</span>
				</h3>
		   </div>
		   <div class="grid__item" style="padding:10px;border-radius:10px;">
			   <div class="grid__icon" style="background:none"><img
					   src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Experiencia.png"
					   width="100"
					   alt="" title=""/></div>
			   <h3 class="grid__title" style="margin-top:20px;font-size:21px;">
				   <span>Con varios años de experiencia</span></h3>
		   </div>
		   <div class="grid__item" style="padding:10px;border-radius:10px;">
			   <div class="grid__icon" style="background:none"><img
					   src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Capacitaciones.webp" width="100"
					   alt=""
					   title=""/></div>
			   <h3 class="grid__title" style="margin-top:20px;font-size:21px;">
				   <span>Especializados en Business English</span></h3>
		   </div>
		   <div class="grid__item" style="padding:10px;border-radius:10px;">
			   <div class="grid__icon" style="background:none"><img
					   src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Entrenamiento.png" width="100"
					   alt=""
					   title=""/>
				</div>
			   <h3 class="grid__title" style="margin-top:20px;font-size:21px;">
				   <span>Nativos y comprometidos con tu aprendizaje</span>
			   </h3>
		   </div>

		   <div class="grid__item last-grid" style="padding:10px;border-radius:10px;">
			   <div class="grid__icon" style="background:none"><img
					   src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Preparacion.png" width="100"
					   alt=""
					   title=""/></div>
			   <h3 class="grid__title" style="margin-top:20px;font-size:21px;">
				   <span>Formados en todos los sectores profesionales</span></h3>
		   </div>

	   </div>
	</div>
</section>

 <!-- Section -- levels -->
 <section class="section color-white section--levels" id=""
 	style="background: url(https://www.talkingmethod.com/front_ui/new_theme/tmimages/Niveles.png);background-size:cover;background-position:top;padding-bottom:60px;">

	<div class="section__content section__content--fluid-width section__content--padding">
	<h2 class="section__title section__title--centered">Aumenta tu nivel rápidamente</h2>
	<div class="section__description section__description--centered"
		style="font-size:21px; line-height: 24px; padding: 0 0 30px 0;">
		Las clases se centran en que cumplas tus objetivos. Dependiendo de cuáles sean y de tu nivel de partida, iremos trabajando distintas áreas para que lo logres lo más rápido posible ¡Olvídate de los sistemas tradicionales obsoletos! .
	</div>

	<div class="levels--content" style="display: flex; justify-content: center;">
		<img class="startt" src="https://www.talkingmethod.com/front_ui/new_theme/tmimages/Grafico-nivel.webp"
			style="width:370px !important;"
			alt="">
	</div>


	<div class="clear"></div>
	</div>

 </section>

 

<!-- Section -- testimonials -->
<section class="section section--testimonials" id="testimonials"
  style="background: url(https://www.talkingmethod.com/front_ui/new_theme/tmimages/Opiniones.webp);background-size:cover;background-position:top;position: relative;;margin-top: -150px;">
<div class="section__content section__content--fluid-width section__content--padding">
 <h2 class="section__title section__title--centered" style="margin-top: 80px;">
						 Opiniones de nuestros alumnos
				 </h2>
 <div class="testimonials">
	 <div class="testimonials__content swiper-wrapper">
																							 <div class="testimonials__slide swiper-slide">
						 <div class="testimonials__thumb">
							 <!-- data-swiper-parallax="-50%"> -->
							 <img
								 
								 src="https://www.talkingmethod.com/testimonialReview/uTX6Vil7rdAndrea_Rivero.jpg"
								 alt=""
								 title=""/></div>
						 <div class="testimonials__source">Andrea Rivero <a
								 href="#">CMO</a></div>
						 <div class="testimonials__text">
							 <!-- data-swiper-parallax="-100%"> -->
							 <p>&quot;Me hacía falta inglés para progresar a nivel profesional. Me recomendaron que probara con Talking Method y gracias a estar continuamente hablando he conseguido la soltura necesaria para cambiarme de puesto&quot;</p></div>
					 </div>
												 <div class="testimonials__slide swiper-slide">
						 <div class="testimonials__thumb">
							 <!-- data-swiper-parallax="-50%"> -->
							 <img
								 
								 src="https://www.talkingmethod.com/testimonialReview/r5Xegp39CiIria_Hernan.jpg"
								 alt=""
								 title=""/></div>
						 <div class="testimonials__source">Iria Hernán <a
								 href="#">Dpto de Recursos Humanos</a></div>
						 <div class="testimonials__text">
							 <!-- data-swiper-parallax="-100%"> -->
							 <p>&quot;Llevo años trabajando en una multinacional en la que tenemos reuniones internacionales habitualmente, y nunca me lanzaba a participar. En tan sólo un par de meses he cogido la confianza necesaria para intervenir de forma activa!&quot;</p></div>
					 </div>
												 <div class="testimonials__slide swiper-slide">
						 <div class="testimonials__thumb">
							 <!-- data-swiper-parallax="-50%"> -->
							 <img
								 
								 src="https://www.talkingmethod.com/testimonialReview/hFJodUq1GwEduardo_Sanchez.jpg"
								 alt=""
								 title=""/></div>
						 <div class="testimonials__source">Eduardo Sánchez <a
								 href="#">Consultor Aeronáutico</a></div>
						 <div class="testimonials__text">
							 <!-- data-swiper-parallax="-100%"> -->
							 <p>“En el mundo de la consultoría para mejorar no sólo tienes que tener una serie de soft-skills, sino que además debes de dominar el inglés. Cada día estoy un paso más cerca de cumplir mi objetivo”</p></div>
					 </div>
												 <div class="testimonials__slide swiper-slide">
						 <div class="testimonials__thumb">
							 <!-- data-swiper-parallax="-50%"> -->
							 <img
								 
								 src="https://www.talkingmethod.com/testimonialReview/Z2s23ECcsdRosmailyn_Toribio.jpg"
								 alt=""
								 title=""/></div>
						 <div class="testimonials__source">Rosmailyn Toribio <a
								 href="#">Bailarina y cantante</a></div>
						 <div class="testimonials__text">
							 <!-- data-swiper-parallax="-100%"> -->
							 <p>“Siempre que me tocaba hablar en inglés me ponía nerviosa, pero gracias a las clases de conversación he perdido ese miedo, aunque haya sido duro en las primeras sesiones :)”</p></div>
					 </div>
												 <div class="testimonials__slide swiper-slide">
						 <div class="testimonials__thumb">
							 <!-- data-swiper-parallax="-50%"> -->
							 <img
								 
								 src="https://www.talkingmethod.com/testimonialReview/rbIhcK31TmRusbeisy_Daniela.jpg"
								 alt=""
								 title=""/></div>
						 <div class="testimonials__source">Rusbeisy Daniela <a
								 href="#">Farmacéutica</a></div>
						 <div class="testimonials__text">
							 <!-- data-swiper-parallax="-100%"> -->
							 <p>“Llevo toda la vida estudiando inglés, pero apenas me habían hecho hablarlo, y para terminar la carrera me hacía falta tener buen nivel. Así que me hice un intensivo con Talking Method y he notado como he adquirido soltura en muy pocos días”</p></div>
					 </div>
												 <div class="testimonials__slide swiper-slide">
						 <div class="testimonials__thumb">
							 <!-- data-swiper-parallax="-50%"> -->
							 <img
								 
								 src="https://www.talkingmethod.com/testimonialReview/POqTSRlSbLDavid_Farias.jpg"
								 alt=""
								 title=""/></div>
						 <div class="testimonials__source">David Farias <a
								 href="#">Desarrollador Big Data</a></div>
						 <div class="testimonials__text">
							 <!-- data-swiper-parallax="-100%"> -->
							 <p>“Se nota la mejoría respecto a las academias tradicionales. He progresado como por arte de magia.”</p></div>
					 </div>
																			 </div>
	 <div class="testimonials__pagination swiper-pagination"></div>
	 <div class="testimonials__button--next swiper-button-next"></div>
	 <div class="testimonials__button--prev swiper-button-prev"></div>
 </div>
 <div class="clear"></div>
</div>
</section>

	<!-- Section contact form -->
    <section class="section section--cta section--subscribe" id="cta" style="background: #374464">
        <div class="section__content section__content--fluid-width section__content--padding section__content--cta">
            <h2 class="section__title section__title--centered section__title--cta" style="font-size:1.5rem;">
				¿En qué te podemos ayudar?
			</h2>
            <form class="row" action="https://www.talkingmethod.com/contact-us/update" method="post" id="contactForm">
                <input type="hidden" name="_token" value="vIb1iT0UXQbzxOeHBSo4KNURBm20ZrqBe0XOwYVl">                <div class="intro__buttons intro__buttons--centered">
                    <input type="text"
                           style="max-width:100%;min-width:80%;margin-right:10px;padding:11px;border-radius:30px"
                           name="name"
                           placeholder="Nombre" required>
                </div>
                <div class="intro__buttons intro__buttons--centered">
                    <input type="email"
                           style="max-width:100%;min-width:80%;margin-right:10px;padding:11px;border-radius:30px"
                           name="email"
                           placeholder="Correo electronico" required>
                </div>
                <div class="intro__buttons intro__buttons--centered">
                    <input type="text"
                           style="max-width:100%;min-width:80%;margin-right:10px;padding:11px;border-radius:30px"
                           name="subject" placeholder="Temo" required>
                </div>
                <div class="intro__buttons intro__buttons--centered">
                    <textarea type="text" rows="6"
                              style="max-width:100%;min-width:80%;margin-right:10px;padding:11px;border-radius:30px"
                              name="message" placeholder="Mensaje"
                              required></textarea>
                </div>
                <div
                    class="intro__buttons intro__buttons--centered ">
                    <label class="control-label"></label>
                    <div class=""
                         style="text-align: center;text-align: -webkit-center;text-align: -moz-center;text-align: -o-center; text-align: -ms-center;">
                        <div data-sitekey="6LfvZagUAAAAABmJGyZWBiGf3tGa2LRDYmQSavyP" class="g-recaptcha"></div>
                                            </div>
                </div>
                <div class="intro__buttons intro__buttons--centered">
                    <button type="submit" class="btn btn--orange-bg">Enviar</button>
                </div>
            </form>
        </div>
        <svg class="svg-cta-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
             preserveAspectRatio="none">
            <path d="M0,70 C30,130 70,50 100,70 L100,100 0,100 Z" fill="#ffffff"/>
        </svg>
	</section>
	
	<style>
		.footer__content--fluid-width {
			/* width: 100%; */
		}
	
		#footer-content {
			/* margin-left: 25px; */
		}
	
		@media  screen and (min-width: 1500px) {
			#footer-content {
				margin-left: 100px;
			}
		}
	</style>
	<footer class="footer" id="footer" style="background: #374464; margin-top: 300px">
		<div class="footer__content footer__content--fluid-width footer__content--svg" id="footer-content">
			<div class="grid grid--5col">
				<div class="grid__item grid__item--x2">
										<a href="#intro">
							<img src="https://www.talkingmethod.com/front_ui/tmlogo_white_transparent.png" alt=""
								 style="width: 223px;margin-top: 5px;margin-bottom: 20px;">
						</a>
									<p class="grid__text grid__text--copyright" style="color: #fff;">
										En Talking Method damos clases de conversación en inglés, enfocadas en que ganes soltura hablando y especializados en Business English. Las clases son particulares y a través de Skype, de una hora de duración ¡Prueba una clase gratis!
																							</p>
				</div>
				<div class="grid__item">
					<ul class="grid__list grid__list--fmenu">
						<li><a href="#about" style="color: #fff;">Sobre nosotros</a></li>
						<li><a href="https://www.talkingmethod.com/privacy-policy"
							style="color: #fff;">Política de privacidad</a></li>
						<li><a href="https://www.talkingmethod.com/information"
							style="color: #fff;">Información</a></li>
	
					</ul>
				</div>
				<div class="grid__item">
					<ul class="grid__list grid__list--fmenu">
						<li><a href="#pricing" style="color: #fff;">Precios</a></li>
						<li><a href="https://www.talkingmethod.com/faq" style="color: #fff;">Preguntas más frecuentes</a></li>
							<li><a href="#cta" style="color: #fff;">Escríbenos</a></li>
										</ul>
				</div>
				<div class="grid__item">
					<ul class="grid__list grid__list--sicons">
																											<li><a href="https://www.linkedin.com/company/talking-method"><img
												style="filter: invert(1);"
												src="https://www.talkingmethod.com/front_ui/new_theme/images/social/black/linkedin.png"
												alt=""
												title=""/></a></li>
																			
																											<li><a href="https://www.facebook.com/talkingmethodacademy"><img
												style="filter: invert(1);"
												src="https://www.talkingmethod.com/front_ui/new_theme/images/social/black/facebook.png"
												alt=""
												title=""/></a></li>
																			
																											<li><a href="https://www.instagram.com/talkingmethod/"><img
												style="filter: invert(1);"
												src="https://www.talkingmethod.com/front_ui/new_theme/images/social/black/instagram.png"
												alt=""
												title=""/></a></li>
																							</ul>
				</div>
	
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="color-white"
			 style="line-height:1.5rem;display:block; padding:30px; text-align:center; background: #374464;">
			&copy;
			<script>document.write(new Date().getFullYear());</script> Copyright: TalkingMethod
			<br/> Powered by The Hexaa.
		</div>
	</footer>


	



	
	<!-- <section class="modal modal--animation">
		<div class="modal__overlay modal__overlay--toggle"></div>
		<div class="modal__wrapper modal__wrapper--image modal-transition">
			<div class="modal__body">
				<button class="modal__close modal__overlay--toggle"><span></span></button>
				<div class="modal__header">How it works animation</div>
				
				<div class="modal__image">
					<img src="images/intro-animation.gif" alt="" title=""/>
				</div>
			</div>
		</div>
	</section>   -->
	  <!-- Modal for animation -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.custom.js"></script>
<script src="js/menu.js"></script>
</body>

</html>