
<!-- <!doctype html> -->
<html>
	<!-- <html lang="es" xml:lang="es"> -->
<head>
        <title>User Login</title>

    <!-- <script src="https://www.google.com/recaptcha/api.js?" async defer></script> -->


    <style>
        .card-signin .card-img-left {
            width: 50%;
            margin-top: 6%;
            margin-bottom: 1%;
            background-size: cover;
            background-color: #F5FFFF;
        }

        @media (min-width: 1200px) {
            .container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 1600px !important;
            }
        }

        @media (min-width: 1200px) {
            .card-img-left > img {
                margin-top: 35% !important;
            }
        }

        @media (max-width: 2000px) and (min-width: 500px) {
            .card-body > .col-md-12 > a > img {
                width: 60% !important;
            }

            .card-body > div {
                margin-top: 0.25rem !important;
                padding-top: 0rem !important;
            }

            form div.mt-5 {
                margin-top: 2rem !important;
                padding-top: 0rem !important;
            }

            .form-label-group {
                margin-bottom: 0.5rem !important;
            }

            .field-group .d-flex > button {
                margin-top: 0rem !important;
            }

            .field-group .d-flex {
                margin-top: 0.5rem !important;
            }

            .field-group .mt-5 {
                margin-top: 1rem !important;
            }

            .card-img-left > img {
                margin-top: 25% !important;
            }

            .card-signin .card-img-left {
                margin-top: 2%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="csrf-token" content="SoEWfVXbHLFSgroVHavPR3f9GhwM0wPtl8kxjUOz">
    <meta name="author" content="THE HEXAA">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="https://www.talkingmethod.com/front_ui/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.talkingmethod.com/front_ui/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.talkingmethod.com/front_ui/favicon/favicon-16x16.png">
    <link rel="canonical" href="https://www.talkingmethod.com/"/>

            <meta name="description" content="👩‍🎓Clases particulares de inglés online con profesores nativos. Enfocados en la conversación y especialistas en Business English.">
                <meta name="keywords" content="academia,ingles,online,skype,business,clases de ingles online,clases de conversacion Powered By The Hexaa">
    
          
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">


    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        body {
            background: white;
            font-family: "Arial";
            overflow-x: hidden;
        }

        .card-signin {
            border: 0;
            border-radius: 5px;
            overflow: hidden;
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 500;
            font-size: 1.5rem;
        }

        .form-signin {
            width: 90%;
            margin-left: 10%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5px;
            letter-spacing: .1rem;
            font-weight: bold;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 5px;
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input {
            outline: none;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid black;
        }


        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        .btn-primary.btn-register {
            background-color: #EC223A;
            border-radius: 50px;
            padding: 10px 35px;
            outline: none;
            border: 0;
        }

        .btn-google {
            background-color: transparent;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .btn-google i {
            color: #ea4335;
            font-size: 25px;
        }

        .btn-facebook {
            background-color: transparent;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .btn-facebook i {
            color: #3b5998;
            font-size: 25px;
        }

        input:focus {
            outline: none !important;
        }

        @media (max-width: 450px) {
            /*.container {*/
            /*    padding: 0 !important;*/
            /*}*/

            .btn-google i {
                font-size: 15px;
            }

            .btn-facebook i {
                font-size: 30px;
            }

            .form-signin .btn {
                font-size: 74%;
            }
        }

        .card2 {
            display: block;
            top: 0px;
            position: relative;
            max-width: 262px;
            background-color: #f2f8f9;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
            border: 1px solid #f2f8f9;
        }

        .card2:hover {
            -webkit-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
            top: -4px;
            border: 1px solid #cccccc;
            background-color: white;
        }

        .card2:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -16px;
            right: -16px;
            /*background: #00838d;*/
            height: 32px;
            width: 32px;
            border-radius: 32px;
            -webkit-transform: scale(2);
            transform: scale(2);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transition: -webkit-transform 0.15s ease-out;
            transition: -webkit-transform 0.15s ease-out;
            transition: transform 0.15s ease-out;
            transition: transform 0.15s ease-out, -webkit-transform 0.15s ease-out;
        }

        .card2:hover:before {
            -webkit-transform: scale(2.15);
            transform: scale(2.15);
        }

    </style>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-10 col-md-12">
                <div class="card card-signin flex-row">
                    <div class="card-img-left d-none d-md-flex">
                        <img src="https://www.talkingmethod.com/images/login.png" width="100%" height="280px" class="image"
                             style="object-fit: contain; margin-top: 50%;">
                    </div>
                    <div class="card-body">
                        <div class="col-md-12 text-center mt-5 pt-5">
                            <a href="https://www.talkingmethod.com">
                                <img src="https://www.talkingmethod.com/images/TalkingMethodlogotransparente.png" width="80%"
                                     class="image">
                            </a>
                        </div>
                        <form class="form-signin" id="userLoginForm" method=POST >
                            <input type="hidden" name="_token" value="SoEWfVXbHLFSgroVHavPR3f9GhwM0wPtl8kxjUOz">                            <div class="mt-5 pt-5 mb-2" style="margin-left: -5%;">
                                <label class="custom-control-label1">
									Login
								</label>
                            </div>
                            <input type="hidden" name="timeZone" id="timeZone">
                            
                            <div class="form-label-group">
                                <input type="email" name="email" id="inputPassword" class="form-control"
                                       placeholder="Email" value="" required>
                                <label for="inputPassword">Email</label>
                            </div>
                            <div class="form-label-group">
                                <input type="password" id="inputConfirmPassword" class="form-control" required
                                       name="password" placeholder="Password">
                                <label for="inputConfirmPassword">Password</label>
                            </div>
                            <div class="field-group">
                                <div>
                                    <input type="checkbox" name="remember" id="remember"/>
                                    <label for="remember-me">Remember me</label>
                                </div>
                                <div class="mt-5 mb-2" style="margin-left: -5%;">
                                    <label class="custom-control-label1">Or login with</label>
                                </div>
                                <div class="d-flex justify-content-center col-md-12" style="padding: 0 !important;">
                                    <a href="https://www.talkingmethod.com/google/redirect/1" id="googleLogin"
                                       style="border-radius: 50px;padding: 10px 35px;"
                                       class="btn btn-lg btn-google text-uppercase mr-4 card2">
                                        <img
                                            src="https://www.talkingmethod.com/front_ui/new_theme/login_forms/images/icons/icon-google.png"
                                            alt="GOOGLE">
                                    </a>
                                    <a href="https://www.talkingmethod.com/redirect" id="facebookLogin"
                                       style="border-radius: 50px;padding: 10px 35px;"
                                       class="btn btn-lg btn-facebook text-uppercase card2">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                                <div
                                    class="d-flex justify-content-center col-md-12 mt-4 ">
                                    <label class="control-label"></label>
                                    <div
                                        style="text-align: center;
                                    text-align: -webkit-center;
                                    text-align: -moz-center;
                                    text-align: -o-center;
                                    text-align: -ms-center;">
                                        <div data-sitekey="6LfvZagUAAAAABmJGyZWBiGf3tGa2LRDYmQSavyP" class="g-recaptcha"></div>
                                                                            </div>
                                </div>
                                <div class="d-flex justify-content-center col-md-12" style="padding: 0 !important;">
                                    <button class="btn btn-lg btn-primary btn-register text-uppercase mt-3"
                                            type="submit"
                                            id="userLoginButton">
                                        Login
                                    </button>
                                </div>
                                <div class="mt-4" style="margin-left: -5%;">
                                    <label class="custom-control-label1">
                                        <span style="font-weight: 700; text-decoration: underline;">
                                            <a href="forgatPassword.html" target="_blank" style="color: black;">
                                                Restore password</a></span>
                                    </label>
                                    <br>
                                    <label class="custom-control-label1">
                                        Dont have an account yet
                                        <span style="font-weight: 700; text-decoration: underline;">
                                            <a href="register.html"
                                               style="color: black;">Sign up now</a></span>
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.js"
        type="text/javascript"></script>

    <!-- <script>
        $(document).ready(function () {
            var m = moment();
            $('#timeZone').val(m.utcOffset());
            document.getElementById("googleLogin").href = "/google/redirect/" + m.utcOffset();
            document.getElementById("facebookLogin").href = "/redirect/" + m.utcOffset();
        });
    </script> -->

</body>
</html>
